{
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "start": "gatsby develop",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint --fix src/**/*.js",
    "format": "prettier --write \"src/**/*.js\""
  },
  "dependencies": {
    "@mdx-js/mdx": "1.0.0-rc.0",
    "@mdx-js/react": "1.0.0-rc.0",
    "@sentry/browser": "5.0.7",
    "bulma": "0.7.4",
    "classnames": "2.2.6",
    "feed": "2.0.4",
    "gatsby": "2.3.25",
    "gatsby-background-image": "0.2.74",
    "gatsby-image": "2.0.37",
    "gatsby-mdx": "0.5.7",
    "gatsby-plugin-alias-imports": "^1.0.5",
    "gatsby-plugin-catch-links": "2.0.13",
    "gatsby-plugin-google-analytics": "2.0.18",
    "gatsby-plugin-manifest": "2.0.28",
    "gatsby-plugin-react-helmet": "3.0.12",
    "gatsby-plugin-remove-serviceworker": "1.0.0",
    "gatsby-plugin-robots-txt": "1.4.0",
    "gatsby-plugin-sass": "2.0.11",
    "gatsby-plugin-sharp": "2.0.33",
    "gatsby-plugin-sitemap": "2.0.12",
    "gatsby-remark-copy-linked-files": "2.0.11",
    "gatsby-remark-images": "3.0.10",
    "gatsby-source-contentful": "2.0.47",
    "gatsby-source-filesystem": "2.0.29",
    "gatsby-transformer-remark": "2.3.8",
    "gatsby-transformer-sharp": "2.1.17",
    "immutability-helper": "3.0.0",
    "lodash": "4.17.11",
    "mdx-utils": "0.0.2",
    "node-sass": "4.11.0",
    "prism-react-renderer": "0.1.6",
    "prismjs": "1.16.0",
    "re-carousel": "2.3.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-helmet": "5.2.0",
    "react-stripe-elements": "2.0.3",
    "styled-components": "4.2.0",
    "whatwg-fetch": "3.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-standard": "4.0.0",
    "prettier": "1.17.0",
    "webpack": "4.29.6"
  }
}
